[pytest]
markers =
    need_review : marker for review
    login_guest : marker for login page for guest
    register_user : marker for registered user
    guest : marker for guest
    add_to_cart : marker for add to cart tests